{
  "name": "supaluv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11.9.0 <12"
  },
  "scripts": {
    "dev": "pnpm dev:web",
    "dev:web": "pnpm --filter @supaluv/web dev",
    "dev:ai": "pnpm --filter @supaluv/ai-branch dev",
    "dev:full": "pnpm --parallel --filter @supaluv/web --filter @supaluv/ai-branch dev",
    "build": "pnpm -r --if-present build",
    "build:web": "pnpm --filter @supaluv/web build",
    "build:vercel": "vercel build --standalone",
    "verify:vercel-output": "node tools/verify-vercel-output.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint apps packages tests tools docs/governance -c ./.oxlintrc.json --react-plugin",
    "lint:audit": "oxlint apps packages tests tools docs/governance -c ./.oxlintrc.json --react-plugin --jsx-a11y-plugin --vitest-plugin --import-plugin",
    "format": "oxfmt apps packages tests vitest.config.ts playwright.config.ts --write --ignore-path ./.oxfmtignore",
    "format:check": "oxfmt apps packages tests vitest.config.ts playwright.config.ts --check --ignore-path ./.oxfmtignore",
    "assets:check": "awk -F, 'NR > 1 { print $3 \"  \" $2 }' packages/content/assets/RUNTIME-ASSET-LEDGER.csv | shasum -a 256 -c -",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test --config=playwright.config.ts tests/e2e",
    "prepare": "node tools/install-git-hooks.mjs",
    "doc-gov": "doc-gov",
    "pro-gov": "pro-gov",
    "docs:check": "pnpm pro-gov doctor && pnpm doc-gov router-check && pnpm doc-gov check && pnpm doc-gov scan --check && pnpm doc-gov links && pnpm doc-gov audit && pnpm doc-gov doctor",
    "governance:check": "pnpm docs:check",
    "cloud:check": "pnpm governance:check && pnpm format:check && pnpm lint && pnpm assets:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@pieai/doc-gov": "0.4.0",
    "@pieai/pro-gov": "0.4.0",
    "@pieai/swimmer-ai-kit": "file:vendor/pieai-swimmer-ai-kit-0.2.0-f44601f.tgz",
    "@playwright/test": "1.59.1",
    "@types/node": "24.13.2",
    "lefthook": "2.1.9",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.62.0",
    "typescript": "6.0.3",
    "vercel": "55.0.0",
    "vitest": "4.1.5"
  }
}
