{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@supaluv/content": ["./packages/content/src/index.ts"],
      "@supaluv/content/narrative-graph-player": [
        "./packages/content/src/narrative-graph-player.ts"
      ],
      "@supaluv/content/narrative-graph-creator.node": [
        "./packages/content/src/narrative-graph-creator.node.ts"
      ],
      "@supaluv/content/draft-ch01-scenes": ["./packages/content/manifests/draft-ch01-scenes.ts"],
      "@supaluv/content/draft-ch02-scenes": ["./packages/content/manifests/draft-ch02-scenes.ts"],
      "@supaluv/content/ch01-scenes": ["./packages/content/manifests/legacy/ch01-scenes.ts"],
      "@supaluv/content/prototype-scenes": ["./packages/content/manifests/prototype-scenes.ts"],
      "@supaluv/content/chapter-01-trial-scenes": [
        "./packages/content/manifests/chapter-01-trial-scenes.ts"
      ],
      "@supaluv/shared": ["./packages/shared/src/index.ts"],
      "@supaluv/shared/story-map": ["./packages/shared/src/story-map.ts"],
      "@supaluv/shared/narrative-graph": ["./packages/shared/src/narrative-graph.ts"],
      "@supaluv/shared/character-pack": ["./packages/shared/src/character-pack.ts"],
      "@supaluv/shared/ai-ending": ["./packages/shared/src/ai-ending.ts"],
      "@supaluv/shared/choice-stats-catalog": ["./packages/shared/src/choice-stats-catalog.ts"]
    },
    "jsx": "react-jsx"
  }
}
